BRIGHT_DATA_USERNAME=brd-customer-hl_c77b0d3c-zone-pricetag
BRIGHT_DATA_PASSWORD=e482lz7v34un

MONGODB_URI=mongodb+srv://gbhadra919:GJcCKzlnfbfk3v2Z@cluster0.oycon9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=QwertY@bdg123


# MONGODB_PASSWORD=GJcCKzlnfbfk3v2Z